<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- ========================================================== -->
	<!-- General -->
	<!-- ========================================================== -->
	<groupId>io.chefhub</groupId>
	<artifactId>service</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<name>Chefhub Service</name>
	<url>http://maven.apache.org</url>


	<!-- ========================================================== -->
	<!-- Parent -->
	<!-- ========================================================== -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>


	<!-- ========================================================== -->
	<!-- Properties -->
	<!-- ========================================================== -->
	<properties>
		<!--  Java Version -->
		<java.version>1.8</java.version>

		<!-- Source Encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Core -->
		<spring.boot>1.5.3.RELEASE</spring.boot>

		<!-- Database -->
		<neo4j.version>3.2.0-alpha08</neo4j.version>
		<neo4j.java>1.3.0-rc1</neo4j.java>
		<neo4j.ogm.bolt>2.1.0</neo4j.ogm.bolt>
		<neo4j.ogm.core>3.0.0-M01</neo4j.ogm.core>
		<neo4j.jdbc>3.0.1</neo4j.jdbc>

		<!-- Test -->
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<neo4j.kernel>3.2.0-alpha08</neo4j.kernel>
		<neo4j.io>3.2.0-alpha08</neo4j.io>

		<!-- Utility -->
		<slf4j.version>1.8.0-alpha1</slf4j.version>
		<json.version>20160810</json.version>
		<lombok.version>1.16.16</lombok.version>
		<gson.version>2.8.0</gson.version>
		<javax.servlet>4.0.0-b05</javax.servlet>
	</properties>


	<!-- ========================================================== -->
	<!-- Dependencies -->
	<!-- ========================================================== -->
	<dependencies>

		<!-- ==================== -->
		<!-- tag::core -->
		<!-- ==================== -->

		<!-- tag::boot-starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- end::boot-starter -->

		<!-- tag::boot-maven -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>${spring.boot}</version>
		</dependency>
		<!-- end::boot-maven -->

		<!-- tag::boot-tomcat -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- end::boot-tomcat -->

		<!-- tag::boot-neo4j -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<!-- end::boot-neo4j -->


		<!-- ==================== -->
		<!-- tag::database -->
		<!-- ==================== -->

		<!-- tag::neo4j -->
		<!--
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>
		-->
		<!-- end::neo4j -->

		<!-- tag::neo4j-java -->
		<!--
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>${neo4j.java}</version>
		</dependency>
		-->
		<!-- end::neo4j-java -->

		<!-- tag::neo4j-bolt -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-bolt-driver</artifactId>
			<version>${neo4j.ogm.bolt}</version>
		</dependency>
		<!-- end::neo4j-bolt -->

		<!-- tag::neo4j-core -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-core</artifactId>
			<version>${neo4j.ogm.core}</version>
		</dependency>
		<!-- end::neo4j-core -->

		<!-- tag::neo4j-jdbc -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-jdbc-driver</artifactId>
			<version>${neo4j.jdbc}</version>
		</dependency>
		<!-- end::neo4j-jdbc -->


		<!-- ==================== -->
		<!-- tag::test -->
		<!-- ==================== -->

		<!-- tag::boot-test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- end::boot-test -->

		<!-- tag::junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		<!-- end::junit -->

		<!-- tag::hamcret -->
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- end::jamcrest -->

		<!-- tag::neo4j-kernel -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.kernel}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- end::neo4j-kernel -->

		<!-- tag::neo4j-io -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-io</artifactId>
			<version>${neo4j.io}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- end::neo4j-io -->


		<!-- ==================== -->
		<!-- tag::util -->
		<!-- ==================== -->

		<!-- tag::slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- end::slf4j -->

		<!-- tag::json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- end::json -->

		<!-- tag::lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- end::lombok -->

		<!-- tag::javax -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet}</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
		<!-- end::javax -->

	</dependencies>


	<!-- ========================================================== -->
	<!-- Build -->
	<!-- ========================================================== -->
	<build>
		<finalName>chefhub</finalName>
		<pluginManagement>
			<plugins>
				<!-- Config: Maven -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.6.1</version>
					<!-- Config plugin directly to use Java 1.8 features -->
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<!-- Config: Tomcat -->
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<systemPropertyVariables>
							<java.util.logging.config.file>
								src/main/resources/logging.properties
							</java.util.logging.config.file>
						</systemPropertyVariables>
					</configuration>
				</plugin>
				<!-- Config: Spring -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
